{
  "name": "vanta-portfolio",
  "version": "1.0.0",
  "description": "VANTA Studio - High-End Software Engineering & 3D WebGL Portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000",
    "serve": "serve ."
  },
  "keywords": [
    "vanta",
    "portfolio",
    "threejs",
    "gsap",
    "webgl"
  ],
  "author": "VANTA Studio",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
